#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

DLGTEMPLATE DLG_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_MAINTITLE, DLG_MAIN, 0, 0, 366, 180,
            NOT WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_TASKLIST
    BEGIN
    // gruppo file
        LTEXT           SZ_FILE, TXT_FILE, 0, 170, 80, 8, DT_MNEMONIC
        LISTBOX         LB_FILE, 0, 42, 126, 128,
                        LS_NOADJUSTPOS | LS_HORZSCROLL
        ENTRYFIELD      SZ_NULL, EF_FILE, 2, 32, 122, 8, ES_MARGIN
                        CTLDATA 8, 255, 0, 0
        PUSHBUTTON      SZ_FIND, BTN_FIND, 0, 14, 42, 14,
                        WS_GROUP | WS_TABSTOP
        PUSHBUTTON      SZ_ADD, BTN_ADD0, 42, 14, 42, 14,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_REMOVE, BTN_REM0, 84, 14, 42, 14,
                        NOT WS_TABSTOP | WS_DISABLED
        AUTOCHECKBOX    SZ_RECUR, CHK_RECUR, 2, 2, 122, 10,
                        WS_DISABLED
    // gruppo stringhe
        LTEXT           SZ_STRINGS, TXT_STRINGS, 128, 170, 80, 8, DT_MNEMONIC
        LISTBOX         LB_STRINGS, 128, 54, 238, 116, LS_NOADJUSTPOS | 
                        LS_HORZSCROLL
        LTEXT           SZ_F_IND, TXT_FIND, 130, 44, 40, 8, WS_GROUP
                        DT_MNEMONIC | DT_VCENTER
        ENTRYFIELD      SZ_NULL, EF_STRFIND, 170, 44, 194, 8,
                        ES_MARGIN | NOT WS_GROUP
                        CTLDATA 8, 511, 0, 0
        LTEXT           SZ_REPLACE, TXT_REPLACE, 130, 32, 40, 8,
                        DT_MNEMONIC | DT_VCENTER | NOT WS_GROUP |
                        NOT WS_TABSTOP
        ENTRYFIELD      SZ_NULL, EF_STRREPL, 170, 32, 194, 8,
                        ES_MARGIN | NOT WS_GROUP
                        CTLDATA 8, 511, 0, 0
        PUSHBUTTON      SZ_ADD, BTN_ADD1, 128, 14, 52, 14,
                        WS_GROUP | WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_REMOVE, BTN_REM1, 180, 14, 52, 14,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_REMOVEALL, BTN_REMALL, 232, 14, 52, 14,
                        NOT WS_TABSTOP | WS_DISABLED
        AUTOCHECKBOX    SZ_NOCASE, CHK_NOCASE, 128, 2, 80, 10,
                        WS_DISABLED
        AUTOCHECKBOX    SZ_ESCAPE, CHK_ESCAPE, 208, 2, 76, 10,
                        WS_DISABLED
    // bottoni ricerca e sostituzione
        PUSHBUTTON      SZ_LOAD, BTN_LOAD, 286, 14, 40, 14,
                        WS_GROUP | WS_TABSTOP
        PUSHBUTTON      SZ_SAVE, BTN_SAVE, 326, 14, 40, 14,
                        WS_GROUP | WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_START, BTN_START, 286, 0, 40, 14,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_EXIT, BTN_EXIT, 326, 0, 40, 14,
                        NOT WS_TABSTOP
    // bottone nascosto per dare focus a entry "Replace"
        PUSHBUTTON      SZ_NULL, BTN_FOCUSREPL, -100, -100, 0, 0,
                        NOT WS_TABSTOP
    END
END
